CLOUD_NAME=dhhikoo9f
CLOUD_API_KEY=616323459227486
CLOUD_API_SECRET=KDhVd-DsRKPbz1gdd0vcVdghJ2c
GMAIL_USER=wonderlusthotelsbookingapp73@gmail.com
GMAIL_PASS=zgmo qtbj eknd urrs
RECOVERY_MAIL=wonderlustbookingapp70@gmail.com